spring.application.name=users-backend
spring.datasource.url=jdbc:mysql://localhost:3306/db_backend_users
spring.datasource.username=root
spring.datasource.password=sasa1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8090
